name: compositecationcheck
description: justdemo composite
runs:
  using: "composite"
  steps:
  - name: step1
    run: echo composte1
    shell: bash
  - name: step2
    run: echo composite2
    shell: bash
